# selligent-java-api

./: README.md  pom.xml
src/main/java/com/nyo/selligent/java/api/: SelligentServiceFactory.java
src/main/java/com/nyo/selligent/java/api/examples/: Example.java
src/main/resources/schemas/selligent/: selligent.wsdl
